# CS477-ClientServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: ApiRouting.java  App.java
src/main/java/API/: AbstractRequestsFootprintCache.java  ActionManager.java  ApiRouting.java  App.java  DummyAPIProvider.java  LocalRequestsFootprintCache.java  OAuthProtectedResource.java  OAuthRequestValidator.java  Resources.java
src/main/java/API/RecieveData/: ActionWeb.java  DoctorWeb.java  PatientWeb.java  ReceiveData.java
src/main/java/API/Testing/: Client.java
src/main/java/Logic/Database/: AuthenticationModule.java  ConfigurationManager.java  Database.java  Doctor.java  Group.java  GroupManager.java  LiquibaseManager.java  OAuthCache.java  Patient.java  Record.java  Role.java  User.java  Users.java
src/main/java/Logic/Processing/: Processing.java
src/main/java/Logic/Resources/: LiquibaseManager.java  hibernate.cfg.xml  liquibase.properties
src/main/java/Logic/Resources/entities/: Doctor.hbm.xml  Group.hbm.xml  OAuthCache.hbm.xml  Patient.hbm.xml  Record.hbm.xml  User.hbm.xml
src/main/java/Logic/Resources/liquibase/: db.changelog-0.0.1.xml  db.master.xml
src/main/java/RecieveData/: ReceiveData.java
